<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
</head>
<body>
            <div class="container">
              <div class="row">

                <a href="https://free.facebook.com/fernandesjoaquin.vozesvocal?" class="fb btn" target="_blank">
                    <i class="fa fa-facebook fa-fw"></i> Facebook
                   </a>
                  <a href="#" class="twitter btn">
                    <i class="fa fa-twitter fa-fw"></i>  Twitter
                  </a>
                  <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                    </i>Istagram
                  </a>


              </div>
            
            </div>





















    
 <!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

    <!-- Inclui todos os plugins compilados (abaixo), ou inclua arquivos separadados se necessário -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

</body>
</html>