<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->
    <title>Cabaços Mangole</title>

    <!-- Bootstrap -->

    <link rel="ico" href="favik/cab.jpg">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

    <link rel="stylesheet" href="_css/estilo.css">
   
  
  </head>
  <body class="">

      <head class="page">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand  text-primary" href="#">Cabaços Magoles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav menu ">
              <li class="nav-item active ">
                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre.html">Saiba Mais</a>
              </li>
            </ul>

                         
          
          </div>
        </nav>
        
      </head>   

      <div class="container my-2">
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
          <img src="fe.jpg"  class="img-fluid" style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
          <img src="1.jpg" class="img-fluid"  style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
          <img src="3.jpg"  class="img-fluid"  style="width:100%">
        </div>
          
        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
          <img src="4.jpg" class="img-fluid"  style="width:100%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
          <img src="5.jpg" class="img-fluid"  style="width:100%">
        </div>
          
        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
          <img src="6.jpg" style="width:100%">
        </div>
          
        <a class="prev" onclick="plusSlides(-1)">></a>
        <a class="next" onclick="plusSlides(1)">< </a>
      
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      
        <div class="row">
          <div class="column">
            <img class="demo cursor" src="fe.jpg" style="width:100%" onclick="currentSlide(1)" alt="Fernandes">
          </div>
          <div class="column">
            <img class="demo cursor" src="1.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
          </div>
          <div class="column">
            <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
          </div>
          <div class="column">
            <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
          </div>
          <div class="column">
            <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
          </div>    
          <div class="column">
            <img class="demo cursor" src="6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
          </div>
        </div>
      </div>  <br><br>
      <hr>
                  <div class="container texto">
                    <h2 class="text-center py-2 text-info  "> A persistênçia é o caminho para o êxito!</h2>
                      <hr class="bg-dander">

                  </div> <br> 
             

         <section class="bg">
          <div class="container">
            <div class="row">
                 <div class="col-sm-4">
                   <img src="cientista.jpg" class="img-fluid " alt="Fernandes vinte" style="width:100%">
                  <div class="text-center  bg-light border my-1 py-1">
    
                       <h5 class="text  text-center my-2">fernandes Vinte</h5>
                          <h6 class="text-info text-center "> <strong class="text-dark text-center">Programador Web :</strong>
                            <svg width="5%" height="5%" viewBox="0 0 16 16" class="bi bi-code-slash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0zm-.999-3.124a.5.5 0 0 1 .33.625l-4 13a.5.5 0 0 1-.955-.294l4-13a.5.5 0 0 1 .625-.33z"/>
                          </svg> Front End</h6>
                          <h6 class="text-center">Web Frelancer : Profissional</h6>       
                  </div>

                  <nav class=" text-center red  my-3">
                    <p class="text"> <strong> siga o fernandes nas red</strong></p>
                    <a href="https://facebook.com/fernandesjoaquin.vozesvocal" class="fa fa-facebook"> Facebook</a>
                    <a href="https://twitter.com/@fernandesvinte" class="fa fa-twitter">Twitter</a>
                    <a href="https://www.instagram.com/@fernandesvinte" class="fa fa-instagram">Istagram</a>
                    
                     </nav>  


                 </div>

                    

                 <div class="col-sm-4">
                    <img src="m.jpg" class="img-fluid " alt="Leonarndo Joaquim Canda" style="width:100%">
                   <div class="text-center  border bg-light my-1 py-1">
                       
                       <h5 class="text  text-center my-2">   Lizzy Mulla</h5>
                       <h6 class="text-info text-center"> <strong class="text-dark"> New School :</strong> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-music-note-beamed" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z"/>
                        <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z"/>
                        <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z"/>
                      </svg> Malta Escelente</h6>
                      
                      <p style="font-size:26px">
                        &#128525; &#128151; &#128521;  &#128525;
                        </p>
                       
                           
                    </div>      
                 </div>



                 <div class="col-sm-4">

                  <img src="bc.jpg" class="img-fluid " alt="Estevâo Andrew" style="width:100%">
                  <div class="text-center  bg-light border my-1 py-1"> 
                    <h5 class="text  text-center my-2">Lil Mor </h5>
                    <h6 class="text-info text-center"> <strong class="text-dark"> Kudurista :</strong> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-music-note-beamed" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z"/>
                      <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z"/>
                      <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z"/>
                    </svg> Os  manos Cuba</h6>
                       <a href="nova/Jardadas--- Lil Mor.mp3">ouvir</a>
                    
                      <p style="font-size: 25px;"> &#128525; &#128539; &#128521;&#128525;</p>      
                  </div> 
                  

                 </div>
                        





            </div>
          </div>
         </section>
         <br><br>



       <footer class=" bg-dark">
         <div class="container ">
           <div class="row">

            
          <div class="col-sm-4 my-3 py-2">
        
                 <span class=" d-block mb-3 text-muted">  Feito por :@Fernandes vinte</span>
                 

          </div>


            
          <div class="col-sm-4 my-3 py-2">
        
            <span class="d-block mb-3 text-muted text-center "> &copy;  2020 Cabaços Mangole </span>

          </div>

         


           </div>

         </div>

       </footer>


                           



     





        
         
            
        



           
           
  
   


 
    
      
              


    


                                           



 <!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

    <!-- Inclui todos os plugins compilados (abaixo), ou inclua arquivos separadados se necessário -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>


    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>
                 


  </body>
</html>