<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favik/cam.jpg">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Saiba mais.com</title>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark  menu">
        <a class="navbar-brand  text-primary" href="#">Cabaços Magoles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav menu ">
            <li class="nav-item active ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Saiba mais</a>
            </li>
          </ul>

                       
        
        </div>
      </nav> <br>
                 

          <div class="container ">
              <div class="row">

                <div class="col-sm-12 bg-light">
                      <h1 class="text-center">Cabaços Mangole</h1>
                      <p class="text-center h5">Seja você mesmo 24h por dia aproveite a vida em quanto podes ,
                         porque chegará o dia em que  não terás o tempo para aproveita. </p>


                </div>
              </div>

          </div> <br>


          <div class="container ">
            <div class="row">

              <div class="col-sm-4 my-2 py-2">
                  <div class=" bg-secondary border ">
                      <small></small>
                      <h5 class="text-center my-2"> <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-people-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                      </svg><br><strong> Sobre</strong>  </h5>
                      <p class="text-center h5"> Site Destinado  para o seu bem estar <br>
                        entre em contacto  <br>
                         e descubra o que temos para sim <br>
                         Cabaço !
                       
                     </p>
                  </div>
              </div>


              <div class="col-sm-4 my-2 py-2 ">
                  <div class="border bg-danger">
                 <h5 class="text-center my-2"> <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-code-slash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0zm-.999-3.124a.5.5 0 0 1 .33.625l-4 13a.5.5 0 0 1-.955-.294l4-13a.5.5 0 0 1 .625-.33z"/>
                  </svg> <br><strong> Front End</strong></h5> 
                  <p class="text-center h5">
                      Web Devoloper Front End <br>
                      Criação de interface responsivel <br>
                      HTML , CSS , JAVASCRIPT  BOOBSTRAP
                  </p>   </div>
               
                </div>



                <div class="col-sm-4   my-2 py-2">
                    <div class="border bg-info">
                   <h5 class="text-center my-2">
                        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-tags-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M3 1a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l4.586-4.586a1 1 0 0 0 0-1.414l-7-7A1 1 0 0 0 7.586 1H3zm4 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                    <path d="M1 7.086a1 1 0 0 0 .293.707L8.75 15.25l-.043.043a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 0 7.586V3a1 1 0 0 1 1-1v5.086z"/>
                  </svg>
                       <br> <strong>Cabaços</strong></h5>
                    <p class="text-center h5"> Não é uma empresa ou Grupo governamental.
                     Cabaços é um nome dado a um grupo de amigo motivadores, Persistente </p>   </div>
                 
                  </div>


            </div>

        </div>
        <div>
        </div> 
                     

        <style>
                  .menu li{
  
  margin: 2px 1px;
  padding: 2px 2px;
  position: relative;
  border-left: 1px solid rgb(110, 110, 110);
 font-size: 18px;

  font-weight: initial ;
  

}

        </style>






 <!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

    <!-- Inclui todos os plugins compilados (abaixo), ou inclua arquivos separadados se necessário -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

    
</body>
</html>